elasticsearch:
  build: .
  working_dir: /data
  command: /elasticsearch/bin/elasticsearch -Des.config=/data/config/elasticsearch.yml
  volumes:
    - ./data:/data
    - ./etc/:/data/config
  ports:
    - "9200:9200"
    - "9300:9300"
